org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.private.password=client-key-p455w0rd
org.apache.ws.security.crypto.merlin.keystore.alias=client-keypair
org.apache.ws.security.crypto.merlin.keystore.password=client-keystore-p455w0rd
org.apache.ws.security.crypto.merlin.keystore.file=jks/client-keystore.jks
