# cxf-jaxws

./: .gitignore  README.md
cxf-jaxws-basic-authentication/: pom.xml
cxf-jaxws-basic-authentication/src/main/java/org/example/ticketagent/: TFlightsResponse.java  package-info.java
cxf-jaxws-basic-authentication/src/main/java/org/example/ticketagent_wsdl11/: TicketAgent.java
cxf-jaxws-basic-authentication/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-digital-signature-client/: pom.xml
cxf-jaxws-digital-signature-client/src/main/java/com/codenotfound/: SpringCxfClientApp.java
cxf-jaxws-digital-signature-client/src/main/java/com/codenotfound/client/: ClientConfig.java
cxf-jaxws-digital-signature-client/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  ServerCallbackHandler.java  TicketAgentProxyImpl.java
cxf-jaxws-digital-signature-client/src/main/java/org/example/ticketagent/: ObjectFactory.java
cxf-jaxws-digital-signature-client/src/main/java/org/example/ticketagent_wsdl11/: TicketAgent.java
cxf-jaxws-digital-signature-client/src/main/resources/: application.yml  log4j2.xml
cxf-jaxws-digital-signature-client/src/test/java/com/codenotfound/: SpringCxfClientAppTests.java
cxf-jaxws-digital-signature-client/src/test/resources/: CxfSignTest-soapui-project.xml  log4j2-test.xml  testSoap.xml
cxf-jaxws-digital-signature-service/: pom.xml
cxf-jaxws-digital-signature-service/src/main/java/com/codenotfound/: SpringCxfWebServiceApp.java
cxf-jaxws-digital-signature-service/src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  TicketAgentImpl.java
cxf-jaxws-digital-signature-service/src/main/java/org/example/ticketagent_wsdl11/: TicketAgent.java
cxf-jaxws-digital-signature-service/src/main/resources/: application.yml  log4j2.xml
cxf-jaxws-digital-signature-service/src/test/java/com/codenotfound/: SpringCxfWebServiceAppTests.java
cxf-jaxws-digital-signature-service/src/test/java/com/codenotfound/client/: ClientConfig.java  TicketAgentClient.java
cxf-jaxws-digital-signature-service/src/test/resources/: CxfSignTest-soapui-project.xml  log4j2-test.xml  test.xml  testSoap-response-signed.xml  testSoap-response.xml  testSoap-signed.xml
cxf-jaxws-https/: pom.xml
cxf-jaxws-https/src/main/java/org/example/ticketagent/: TListFlights.java
cxf-jaxws-https/src/main/java/org/example/ticketagent_wsdl11/: TicketAgent.java
cxf-jaxws-https/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-jetty-logging-log4j2/: pom.xml
cxf-jaxws-jetty-logging-log4j2/src/main/java/com/codenotfound/services/helloworld/: HelloWorldPortType.java  HelloWorldService.java
cxf-jaxws-soap-header/: pom.xml
cxf-jaxws-soap-header/src/main/java/org/example/ticketagent/: ObjectFactory.java  TListFlightsHeader.java
cxf-jaxws-soap-header/src/main/java/org/example/ticketagent_wsdl11/: TicketAgent.java
cxf-jaxws-soap-header/src/main/resources/wsdl/: ticketagent.wsdl
